{
  "name": "Interactieve Rondleiding",
  "short_name": "Rondleiding",
  "start_url": "./index.html.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "afbeeldingen/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
